<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        body{
            background-color: red;
        }
      
        @media screen and (max-width:544px){
            body{
                background-color: #fff;
            }
        }
        @media screen and (min-width:545px){
            body{
                background-color: #f2f2f2;
            }
        }
        @media screen and (min-width:768px){
            body{
                background-color: #dddddd;
            }
        }
        @media screen and (min-width:1024px){
            body{
                background-color: #ddd;
            }
        }
        @media screen and (min-width:1200px){
            body{
                background-color: #aaa;
            }
        }
        @media screen and (min-width:1366px){
            body{
                background-color: #ccc;
            }
        }
        @media screen and (min-width:1400px){
            body{
                background-color: #999;
            }
        }
        @media screen and (min-width:1600px){
            body{
                background-color: #333;
            }
        }
        @media screen and (min-width:1920px){
            body{
                background-color: #000;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>